name: investment_app
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ">=3.4.1 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  smooth_page_indicator: ^1.1.0
  ionicons: ^0.2.2
  go_router: ^14.1.4
  firebase_core: ^3.0.0
  firebase_auth: ^5.0.0
  get_it: ^7.7.0
  flutter_bloc: ^8.1.6
  bloc: ^8.1.4
  internet_connection_checker_plus: ^2.4.1
  google_sign_in: ^6.2.1
  cloud_firestore: ^5.0.0
  multi_bloc_builder: ^1.0.0
  top_snackbar_flutter: ^3.1.0
  google_fonts: ^6.2.1
  equatable: ^2.0.5
  flutter_tts: ^4.0.2
  qr_code_scanner: ^1.0.1
  url_launcher: ^6.3.0
  device_apps: ^2.2.0
  permission_handler: ^11.3.1
  fl_chart: ^0.68.0
  flutter_staggered_grid_view: ^0.7.0
  flutter_speed_dial: ^7.0.0
  finance_updated: ^0.1.0
  yahoo_finance_data_reader: ^1.0.10
  flutter_typeahead: ^5.2.0
  dropdown_search: ^5.0.6
  random_avatar: ^0.0.8
  image_picker: ^1.1.2
  path_provider: ^2.1.3
  quick_quiz_view: ^0.0.2
  nudge_flutter_quiz_v2: ^0.0.12
  swipe_cards: ^2.0.0+1
  intl: ^0.19.0
  google_generative_ai: ^0.4.3
  device_frame: ^1.2.0
  linear_progress_bar: ^1.1.1
  retrofit: ^4.1.0
  dio: ^5.4.3+1
  shared_preferences: ^2.2.3
  flutter_secure_storage: ^9.2.2
  dartz: ^0.10.1
  cached_network_image: ^3.3.1
  shimmer: ^3.0.0
  youtube_player_flutter: ^9.0.1
  flutter_launcher_icons: ^0.13.1
  http: ^1.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.11
  retrofit_generator: ^8.1.0

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/image/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
